# makka

./: akkatest.jmx  pom.xml
src/main/java/com/akkatest/enums/: Detail.java  FurnityreType.java
src/main/java/com/akkatest/factory/: App.java  FurnitureFactoryImpl.java  Master1.java  Master2.java  Master3.java  MasterImpl.java  Order.java  SubFurnitureFactoryImpl.java
src/main/java/com/akkatest/interfaces/: Details.java  Furniture.java  FurnitureFactory.java  Master.java  SubFurnitureFactory.java  SubMaster.java  SubMasterAbstract.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  order.jsp  web.xml
src/test/java/com/akkatest/factory/: AppTest.java
